<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEDE5"
    tools:context=".HomeActivity">

    <LinearLayout
        android:id="@+id/linearLayout1234"
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:layout_alignParentTop="true"
        >

        <ImageButton
            android:layout_width="70sp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back"
            android:background="@drawable/round_corner"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:onClick="goToLogin"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textAlignment="textStart"
            android:layout_marginLeft="75dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="27sp"
            android:layout_marginTop="20sp"

            />





    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout44"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/linearLayout1234"
        android:layout_marginTop="40dp"
        android:background="@drawable/round_corner"
        android:padding="30dp"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Daily Mental Health Tip"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Take a few minutes each day to think about things you're grateful for. Focusing on the positive can help shift your mindset and improve your overall well-being."
            android:gravity="center"
            android:textSize="15sp"
            android:padding="10dp"
            />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linearLayout44"
        android:layout_above="@id/bottomNavBar"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:background="@drawable/round_corner"
        android:padding="30dp"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How are you feeling today?"
            android:layout_below="@id/linearLayout44"
            android:layout_above="@id/bottomNavBar"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textStyle="bold"
            />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/happy_animation_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:lottie_rawRes="@raw/happy"
            app:lottie_loop="false"
            app:lottie_autoPlay="false"
            android:scaleType="fitCenter"
            android:clickable="true"/>
    </LinearLayout>





    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:elevation="2dp"
        android:background="@drawable/round_corner"
        app:itemRippleColor="@android:color/transparent"
        app:itemIconSize="30sp"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu"
        android:layout_alignParentBottom="true"
        app:itemTextColor="#7B6F72"
        app:labelVisibilityMode="unlabeled"
        />

</RelativeLayout>