<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#92A3FD"
    tools:context=".ArticleActivity">

    <LinearLayout
        android:id="@+id/linearLayout12"
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:layout_alignParentTop="true"
        >

        <ImageButton
            android:layout_width="70sp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back"
            android:background="@drawable/round_corner"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:onClick="goToLogin"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Article"
            android:textAlignment="textStart"
            android:layout_marginLeft="75dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="27sp"
            android:layout_marginTop="20sp"

            />





    </LinearLayout>



    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:lottie_rawRes="@raw/loading"
        app:lottie_autoPlay="true"
        android:elevation="5dp"
        android:paddingBottom="50dp"
        app:lottie_loop="true"
        />

    <WebView
        android:id="@+id/webViewArticle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout12"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:elevation="2dp"
        android:background="@drawable/round_corner"
        app:itemRippleColor="@android:color/transparent"
        app:itemIconSize="30sp"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu"
        android:layout_alignParentBottom="true"
        app:itemTextColor="#7B6F72"
        app:labelVisibilityMode="unlabeled"
        />

</RelativeLayout>